<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Sergio Barriel</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/sergiobarriel/sqlbuilder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sergiobarriel/sqlbuilder</RepositoryUrl>
    <PackageTags>sql, builder, lightweight</PackageTags>
    <Version>1.0.4</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>NC.SqlBuilder</PackageId>
    <Description>NC.SqlBuilder is a lightweight SQL builder</Description>
  </PropertyGroup>

</Project>
