# nc.sqlbuilder

./: README.md
.github/workflows/: build-test.yml  main.yml  publish.yml
src/: SqlBuilder.sln
src/NC.SqlBuilder/: Builder.cs  BuilderFlow.cs  NC.SqlBuilder.csproj  SqlBuilder.cs
src/NC.SqlBuilder.Tests/: Default.cs  GeoSpatialShould.cs  NC.SqlBuilder.Tests.csproj  SqlBuilderShould.cs  SqlFromShould.cs  SqlOrderShould.cs  SqlPaginationShould.cs  SqlSelectShould.cs  SqlWhereShould.cs
src/NC.SqlBuilder/Abstractions/: ISqlQueryBuilder.cs  ISqlQueryBuilderWithOrder.cs  ISqlQueryBuilderWithPagination.cs  ISqlQueryBuilderWithSelect.cs  ISqlQueryBuilderWithTable.cs  ISqlQueryBuilderWithWhere.cs
src/NC.SqlBuilder/Abstractions/Fluent/: ISqlQueryBuilder.cs  ISqlQueryBuilderWithOrder.cs  ISqlQueryBuilderWithPagination.cs  ISqlQueryBuilderWithSelect.cs  ISqlQueryBuilderWithTable.cs  ISqlQueryBuilderWithWhere.cs
src/NC.SqlBuilder/Abstractions/Operations/: IBetweenOperation.cs  ICoordinatesOperation.cs  IOperation.cs  ISimpleOperation.cs
src/NC.SqlBuilder/Extensions/: BuilderExtension.cs
src/NC.SqlBuilder/Models/: BetweenOperation.cs  BuilderExtension.cs  Condition.cs  CoordinatesOperation.cs  Direction.cs  Operator.cs  Order.cs  Pagination.cs  SimpleOperation.cs  Sql.cs  SqlSegment.cs  Table.cs
src/NC.SqlBuilder/Models/Operations/: BetweenOperation.cs  CoordinatesOperation.cs  SimpleOperation.cs
src/NC.SqlBuilder/Models/Output/: Sql.cs  SqlSegment.cs
src/SqlBuilder/: SqlBuilder.cs  SqlBuilder.csproj
src/SqlBuilder.Tests/: Default.cs  SqlBuilder.Tests.csproj  SqlBuilderShould.cs  SqlFromShould.cs  SqlOrderShould.cs  SqlPaginationShould.cs  SqlSelectShould.cs  SqlWhereShould.cs
src/SqlBuilder/Abstractions/: ISqlQueryBuilder.cs
src/SqlBuilder/Models/: Condition.cs  Direction.cs  Operator.cs  Order.cs  Pagination.cs  Sql.cs  SqlSegment.cs  Table.cs
